;
; DIALOG FOR MAIN MENU
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item    = PICTURE,RAMKA
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,ITEMSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= FORMATEDTEXT,TEXTWINDOW
item    = TEXTBUTTON,EQUIP_BUTTON
item    = TEXTBUTTON,EXAMINE_BUTTON
; MAXIMUS interface MOD -->
; Added by Levis:
item    = TEXTBUTTON,TOSS_BUTTON
item	= 120,PICTURE,MSC_CONFIRM_RECTANGLE
item	= 130,FORMATEDTEXT,MSC_TEXTWINDOW
item	= 132,TEXTBUTTON,MSC_CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON,MSC_CONFIRM_NO_BUTTON
; End add
;item    = CONTEXTHELP,CONTEXTHELP

item	= TEXTBUTTON,I_CHARACTER
item	= TEXTBUTTON,I_SHIP
item	= TEXTBUTTON,I_SHIPHOLD
item	= TEXTBUTTON,I_PASSENGER
item	= TEXTBUTTON,I_QUESTBOOK
item	= TEXTBUTTON,I_SHIPLOG
item	= TEXTBUTTON,I_TRADEBOOK
item	= TEXTBUTTON,I_NATIONS

item	= TEXTBUTTON,B_WEAPON
item	= TEXTBUTTON,B_POTION
item	= TEXTBUTTON,B_ITEMS
item	= TEXTBUTTON,B_MAP
item	= TEXTBUTTON,B_QUEST
; MAXIMUS interface MOD <--

start	= ITEMSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\cabin.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button

[I_CHARACTER]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_MAP
command		= rightstep,select:I_SHIP
command		= deactivate,event:exitCancel
position		= -40,-30,50,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Character

[I_SHIP]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_CHARACTER
command		= rightstep,select:I_SHIPHOLD
command		= deactivate,event:exitCancel
position		= 51,-30,140,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Ship

[I_SHIPHOLD]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIP
command		= rightstep,select:I_PASSENGER
command		= deactivate,event:exitCancel
position		= 141,-30,230,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Shiphold

[I_PASSENGER]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPHOLD
command		= rightstep,select:I_QUESTBOOK
command		= deactivate,event:exitCancel
position		= 231,-30,320,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Passengers

[I_QUESTBOOK]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_PASSENGER
command		= rightstep,select:I_SHIPLOG
command		= deactivate,event:exitCancel
position		= 321,-30,410,-8
font			= INTERFACE_ULTRASMALL
string			= Sel QuestBook

[I_SHIPLOG]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_QUESTBOOK
command		= rightstep,select:I_TRADEBOOK
command		= deactivate,event:exitCancel
position		= 411,-30,500,-8
font			= INTERFACE_ULTRASMALL
string			= Sel ShipLog

[I_TRADEBOOK]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPLOG
command		= rightstep,select:I_NATIONS
command		= deactivate,event:exitCancel
position		= 501,-30,590,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Colonies

[I_NATIONS]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate
command		= click
command		= leftstep,select:I_TRADEBOOK
command		= rightstep,select:I_CHARACTER
command		= deactivate,event:exitCancel
position		= 591,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Sel NationRelation
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[ITEMSLIST]
bAbsoluteRectangle	= 5
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= activate
command		= click,select:ITEMSLIST
command		= upstep
command		= downstep
position		= 0,39,640,167
LayerQuantity	= 2
UseOneString	= 1
font1			= bold_numbers
scale1			= 0.75
dwYOffset1		= 12
dwXOffset1		= -46
UseTwoString	= 1
font2			= interface_ultrasmall
dwYOffset2		= 95

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ITEMSLIST,com:leftstep:ITEMSLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS_NEW
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ITEMSLIST,com:rightstep:ITEMSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS_NEW
picture			= right arrow

[TEXTWINDOW]
command			= click
position		= 10,234,630,390
lineSpace		= 22
fontScale		= 0.8
; KK color			= 255,255,255,0

[EQUIP_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 88,426,553,458
string			= Equip that

; KK -->
[EXAMINE_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 88,426,553,458
string		= Examine
; <-- KK

; Levis -->
[TOSS_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 88,466,553,498
string		= Toss

[MSC_CONFIRM_RECTANGLE]
bNotUse			= 1
bAbsoluteRectangle	= 5
position		= 100,138,540,340
textureName = interfaces\windows\window6.tga.tx
;leftColor		= 255,255,255,255
;topColor		= 215,42,24,10
;rightColor		= 255,255,255,255
;bottomColor	= 215,42,24,10

[MSC_TEXTWINDOW]
bNotUse			= 1
position		= 112,205,528,280
lineSpace		= 36

[MSC_CONFIRM_YES_BUTTON]
bNotUse			= 1
bBreakCommand
group			= ICONS_NEW
command		= activate,event:TossItemYes,delay:150
command		= click,event:TossItemYes,delay:150
command		= deactivate,event:TossItemNo
command		= leftstep,select:MSC_CONFIRM_NO_BUTTON
position		= 328,288,520,320
string			= Yes

[MSC_CONFIRM_NO_BUTTON]
bNotUse			= 1
bBreakCommand
group			= ICONS_NEW
command		= activate,event:TossItemNo,delay:150
command		= click,event:TossItemNo,delay:150
command		= deactivate,event:TossItemNo
command		= rightstep,select:MSC_CONFIRM_YES_BUTTON
position		= 120,288,312,320
string			= No
; <-- Levis

[CONTEXTHELP]
position	= 88,434,553,466
defhelp = chelp_common#1

[B_WEAPON]
group		= ICONS_NEW
bBreakCommand
strOffset	= 3
font		= INTERFACE_ULTRASMALL
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep
position	= 33,398,144,420
string		= IntWeapon

[B_POTION]
group		= ICONS_NEW
bBreakCommand
strOffset	= 3
font		= INTERFACE_ULTRASMALL
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep
position	= 145,398,256,420
string		= IntMedicine

[B_ITEMS]
group		= ICONS_NEW
bBreakCommand
strOffset	= 3
font		= INTERFACE_ULTRASMALL
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep
position	= 257,398,368,420
string		= IntItems

[B_MAP]
bBreakCommand
group		= ICONS_NEW
strOffset	= 3
font		= INTERFACE_ULTRASMALL
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep
position	= 369,398,480,420
string		= IntMap

[B_QUEST]
group		= ICONS_NEW
bBreakCommand
strOffset	= 3
font		= INTERFACE_ULTRASMALL
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep
position	= 481,398,592,420
string		= IntQuest
